<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jonathan Lazaro</Authors>
    <Description>This package intents to be a useful way to (de)crypt an (un)hash strings and/or integers using .NET Standard.</Description>
    <Copyright>Copyright (c) 2018 Jonathan Lazaro</Copyright>
    <PackageLicenseUrl>https://github.com/jonathanlazaro1/jollazcrypt/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jonathanlazaro1/jollazcrypt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jonathanlazaro1/jollazcrypt</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>This is the first version going to the wild. It contains:
- a (de)crypter to/from AES, which receives the text to be converted and the key;
- a (un)hasher to/from HMACSHA1 (10000 salts), which receives the text and returns a key/value pair containing the hashed text and the salt, respectively.

Feel free to contribute and add more crypters/hashers!</PackageReleaseNotes>
    <PackageTags>crypt decrypt hash unhash hmac aes</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.0.2" />
  </ItemGroup>

</Project>
