<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jonathan Lazaro</Authors>
    <Description>This package intents to be a useful way to (de)crypt an (un)hash strings and/or integers using .NET Standard.</Description>
    <Copyright>Copyright (c) 2018 Jonathan Lazaro</Copyright>
    <PackageLicenseUrl>https://github.com/jonathanlazaro1/jollazcrypt/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jonathanlazaro1/jollazcrypt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jonathanlazaro1/jollazcrypt</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>Removed AES (de)crypter, as it needs a lot of improvement. Hope to put it back soon!</PackageReleaseNotes>
    <PackageTags>crypt decrypt hash unhash hmac aes</PackageTags>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.0.2" />
  </ItemGroup>

</Project>
